/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.0012500666129038715,0.039290864059265906,0.00873471276141324,0.0021489822797218085,0.0013799036787822791,0.0023297730282250176,0.004443499854351887,0.01791288516682662,0.1424068101230289,0.21573749575185908,0.0954984140483841,0.004842870843482598,0.06741579991471103,0.16582957306453136,0.1796281379893511,0.0511502108231613
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i15<0.1361408233642578){
 if(i13<0.04159575700759888){
  s0+=0.9140989729225023;
  s1+=0.08590102707749767;
 } else {
  s0+=0.23741007194244604;
  s1+=0.762589928057554;
 }
} else {
 if(i9<0.7823419570922852){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.04236111111111111;
  s1+=0.9576388888888889;
 }
}
if(i13<0.04777193069458008){
 if(i9<0.08579444885253906){
  s0+=0.9095258808177469;
  s1+=0.09047411918225315;
 } else {
  s0+=0.23404255319148937;
  s1+=0.7659574468085106;
 }
} else {
 if(i14<2.333754539489746){
  s0+=0.16272189349112426;
  s1+=0.8372781065088757;
 } else {
  s0+=0.015756302521008403;
  s1+=0.9842436974789915;
 }
}
if(i13<0.15357708930969238){
 if(i0<6.5){
  s0+=0.9641909814323607;
  s1+=0.03580901856763926;
 } else {
  s0+=0.7275711159737418;
  s1+=0.2724288840262582;
 }
} else {
 if(i9<2.573099136352539){
  s0+=0.1489971346704871;
  s1+=0.8510028653295129;
 } else {
  s0+=0.025527192008879023;
  s1+=0.974472807991121;
 }
}
if(i13<0.047844886779785156){
 if(i15<0.03833198547363281){
  s0+=0.9155783582089553;
  s1+=0.08442164179104478;
 } else {
  s0+=0.41312741312741313;
  s1+=0.5868725868725869;
 }
} else {
 if(i5<51.72209930419922){
  s0+=0.043964232488822655;
  s1+=0.9560357675111774;
 } else {
  s0+=0.2572463768115942;
  s1+=0.7427536231884058;
 }
}
if(i15<0.05808830261230469){
 if(i13<0.2684135437011719){
  s0+=0.9193840579710145;
  s1+=0.0806159420289855;
 } else {
  s0+=0.14864864864864866;
  s1+=0.8513513513513513;
 }
} else {
 if(i9<0.6598091125488281){
  s0+=0.36428571428571427;
  s1+=0.6357142857142857;
 } else {
  s0+=0.05071967100753941;
  s1+=0.9492803289924606;
 }
}
if(i1<12.766094207763672){
 if(i1<3.8005430698394775){
  s0+=0.9898904802021904;
  s1+=0.010109519797809604;
 } else {
  s0+=0.8187599364069952;
  s1+=0.18124006359300476;
 }
} else {
 if(i8<-0.699737548828125){
  s0+=0.8587699316628702;
  s1+=0.14123006833712984;
 } else {
  s0+=0.09229898074745187;
  s1+=0.9077010192525481;
 }
}
if(i12<0.25647926330566406){
 if(i10<0.5459671020507812){
  s0+=0.9096330275229357;
  s1+=0.09036697247706423;
 } else {
  s0+=0.17363344051446947;
  s1+=0.8263665594855305;
 }
} else {
 if(i8<0.42166900634765625){
  s0+=0.42038216560509556;
  s1+=0.5796178343949044;
 } else {
  s0+=0.04734158776402039;
  s1+=0.9526584122359796;
 }
}
if(i14<0.03171539306640625){
 if(i11<1.1393589973449707){
  s0+=0.9202733485193622;
  s1+=0.07972665148063782;
 } else {
  s0+=0.4892086330935252;
  s1+=0.5107913669064749;
 }
} else {
 if(i8<0.2564210891723633){
  s0+=0.33519553072625696;
  s1+=0.664804469273743;
 } else {
  s0+=0.054376657824933686;
  s1+=0.9456233421750663;
 }
}
if(i8<0.11524057388305664){
 if(i2<7.958839416503906){
  s0+=0.9735408560311284;
  s1+=0.026459143968871595;
 } else {
  s0+=0.7251512532411409;
  s1+=0.2748487467588591;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.03241491085899514;
  s1+=0.9675850891410048;
 } else {
  s0+=0.25217391304347825;
  s1+=0.7478260869565218;
 }
}
if(i13<0.05398261547088623){
 if(i10<0.5480051040649414){
  s0+=0.9198218262806236;
  s1+=0.0801781737193764;
 } else {
  s0+=0.26282051282051283;
  s1+=0.7371794871794872;
 }
} else {
 if(i15<0.9456653594970703){
  s0+=0.234375;
  s1+=0.765625;
 } else {
  s0+=0.03230769230769231;
  s1+=0.9676923076923077;
 }
}
if(i13<0.385406494140625){
 if(i3<6.141977787017822){
  s0+=0.9912790697674418;
  s1+=0.00872093023255814;
 } else {
  s0+=0.7520547945205479;
  s1+=0.24794520547945206;
 }
} else {
 if(i14<2.4125823974609375){
  s0+=0.11848341232227488;
  s1+=0.8815165876777251;
 } else {
  s0+=0.017857142857142856;
  s1+=0.9821428571428571;
 }
}
if(i9<0.007002294063568115){
 if(i11<1.3636541366577148){
  s0+=0.9187612208258528;
  s1+=0.08123877917414722;
 } else {
  s0+=0.411214953271028;
  s1+=0.5887850467289719;
 }
} else {
 if(i9<1.0270214080810547){
  s0+=0.25297619047619047;
  s1+=0.7470238095238095;
 } else {
  s0+=0.044444444444444446;
  s1+=0.9555555555555556;
 }
}
if(i14<0.03171539306640625){
 if(i1<3.3610596656799316){
  s0+=0.9954954954954955;
  s1+=0.0045045045045045045;
 } else {
  s0+=0.7957860615883307;
  s1+=0.20421393841166938;
 }
} else {
 if(i9<1.0270214080810547){
  s0+=0.29429429429429427;
  s1+=0.7057057057057057;
 } else {
  s0+=0.046875;
  s1+=0.953125;
 }
}
if(i8<0.13454246520996094){
 if(i15<0.06683158874511719){
  s0+=0.9152466367713005;
  s1+=0.08475336322869956;
 } else {
  s0+=0.4180327868852459;
  s1+=0.5819672131147541;
 }
} else {
 if(i5<48.431968688964844){
  s0+=0.02202283849918434;
  s1+=0.9779771615008157;
 } else {
  s0+=0.19937694704049844;
  s1+=0.8006230529595015;
 }
}
if(i13<0.049907803535461426){
 if(i14<0.020227909088134766){
  s0+=0.9058771542200619;
  s1+=0.09412284577993814;
 } else {
  s0+=0.32710280373831774;
  s1+=0.6728971962616822;
 }
} else {
 if(i10<1.4778742790222168){
  s0+=0.23469387755102042;
  s1+=0.7653061224489796;
 } else {
  s0+=0.03021370670596905;
  s1+=0.969786293294031;
 }
}
if(i10<0.2620868682861328){
 if(i8<0.22099733352661133){
  s0+=0.909579230080573;
  s1+=0.09042076991942703;
 } else {
  s0+=0.08045977011494253;
  s1+=0.9195402298850575;
 }
} else {
 if(i14<0.25653791427612305){
  s0+=0.4153846153846154;
  s1+=0.5846153846153846;
 } else {
  s0+=0.06050955414012739;
  s1+=0.9394904458598726;
 }
}
if(i13<0.39383983612060547){
 if(i14<0.03171539306640625){
  s0+=0.8975741239892183;
  s1+=0.10242587601078167;
 } else {
  s0+=0.33707865168539325;
  s1+=0.6629213483146067;
 }
} else {
 if(i10<1.4778742790222168){
  s0+=0.1972318339100346;
  s1+=0.8027681660899654;
 } else {
  s0+=0.04442771084337349;
  s1+=0.9555722891566265;
 }
}
if(i9<0.08211517333984375){
 if(i13<0.15935659408569336){
  s0+=0.8962014134275619;
  s1+=0.10379858657243816;
 } else {
  s0+=0.20408163265306123;
  s1+=0.7959183673469388;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.042275172943889314;
  s1+=0.9577248270561107;
 } else {
  s0+=0.24324324324324326;
  s1+=0.7567567567567568;
 }
}
if(i12<0.17459219694137573){
 if(i13<0.047844886779785156){
  s0+=0.8846319414550151;
  s1+=0.11536805854498493;
 } else {
  s0+=0.1024390243902439;
  s1+=0.8975609756097561;
 }
} else {
 if(i4<10.355133056640625){
  s0+=0.9629629629629629;
  s1+=0.037037037037037035;
 } else {
  s0+=0.07503410641200546;
  s1+=0.9249658935879945;
 }
}
if(i9<0.09885358810424805){
 if(i12<1.1441051959991455){
  s0+=0.9156939040207522;
  s1+=0.08430609597924774;
 } else {
  s0+=0.1791044776119403;
  s1+=0.8208955223880597;
 }
} else {
 if(i13<2.1541786193847656){
  s0+=0.1833648393194707;
  s1+=0.8166351606805293;
 } else {
  s0+=0.03597122302158273;
  s1+=0.9640287769784173;
 }
}
if(i8<0.061690330505371094){
 if(i14<0.02130746841430664){
  s0+=0.8966592427616926;
  s1+=0.10334075723830735;
 } else {
  s0+=0.27388535031847133;
  s1+=0.7261146496815286;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.03627760252365931;
  s1+=0.9637223974763407;
 } else {
  s0+=0.20512820512820512;
  s1+=0.7948717948717948;
 }
}
if(i14<0.08419370651245117){
 if(i12<0.9028353691101074){
  s0+=0.9086184495452577;
  s1+=0.09138155045474232;
 } else {
  s0+=0.20987654320987653;
  s1+=0.7901234567901234;
 }
} else {
 if(i8<0.5006618499755859){
  s0+=0.2669172932330827;
  s1+=0.7330827067669173;
 } else {
  s0+=0.041025641025641026;
  s1+=0.958974358974359;
 }
}
if(i8<0.07616710662841797){
 if(i9<0.08579444885253906){
  s0+=0.9009474590869939;
  s1+=0.09905254091300603;
 } else {
  s0+=0.25984251968503935;
  s1+=0.7401574803149606;
 }
} else {
 if(i9<2.4455785751342773){
  s0+=0.14814814814814814;
  s1+=0.8518518518518519;
 } else {
  s0+=0.01406926406926407;
  s1+=0.9859307359307359;
 }
}
if(i12<0.10919713973999023){
 if(i8<0.02610081434249878){
  s0+=0.8762886597938144;
  s1+=0.12371134020618557;
 } else {
  s0+=0.07734806629834254;
  s1+=0.9226519337016574;
 }
} else {
 if(i13<0.38858938217163086){
  s0+=0.6153846153846154;
  s1+=0.38461538461538464;
 } else {
  s0+=0.06093189964157706;
  s1+=0.9390681003584229;
 }
}
if(i13<0.047844886779785156){
 if(i10<0.07996273040771484){
  s0+=0.9283759124087592;
  s1+=0.07162408759124088;
 } else {
  s0+=0.36923076923076925;
  s1+=0.6307692307692307;
 }
} else {
 if(i9<1.829148292541504){
  s0+=0.14931237721021612;
  s1+=0.8506876227897839;
 } else {
  s0+=0.024528301886792454;
  s1+=0.9754716981132076;
 }
}
if(i9<0.007002294063568115){
 if(i6<0.11726093292236328){
  s0+=0.9085057471264368;
  s1+=0.09149425287356322;
 } else {
  s0+=0.4380165289256198;
  s1+=0.5619834710743802;
 }
} else {
 if(i4<47.962486267089844){
  s0+=0.05020242914979757;
  s1+=0.9497975708502024;
 } else {
  s0+=0.2163265306122449;
  s1+=0.7836734693877551;
 }
}
if(i12<0.17459219694137573){
 if(i8<0.026961445808410645){
  s0+=0.8831858407079646;
  s1+=0.1168141592920354;
 } else {
  s0+=0.0794392523364486;
  s1+=0.9205607476635514;
 }
} else {
 if(i3<12.21923542022705){
  s0+=0.8064516129032258;
  s1+=0.1935483870967742;
 } else {
  s0+=0.07651715039577836;
  s1+=0.9234828496042217;
 }
}
if(i9<0.007002294063568115){
 if(i13<0.15442776679992676){
  s0+=0.9032258064516129;
  s1+=0.0967741935483871;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
} else {
 if(i8<0.2368936538696289){
  s0+=0.35678391959798994;
  s1+=0.6432160804020101;
 } else {
  s0+=0.06233243967828418;
  s1+=0.9376675603217158;
 }
}
if(i14<0.006283402442932129){
 if(i12<0.39777040481567383){
  s0+=0.9135514018691588;
  s1+=0.08644859813084112;
 } else {
  s0+=0.3142857142857143;
  s1+=0.6857142857142857;
 }
} else {
 if(i14<0.9896554946899414){
  s0+=0.27049180327868855;
  s1+=0.7295081967213115;
 } else {
  s0+=0.04680851063829787;
  s1+=0.9531914893617022;
 }
}
if(i13<0.12383127212524414){
 if(i9<0.007002294063568115){
  s0+=0.9099821746880571;
  s1+=0.09001782531194295;
 } else {
  s0+=0.30666666666666664;
  s1+=0.6933333333333334;
 }
} else {
 if(i5<49.16779327392578){
  s0+=0.02513747054202671;
  s1+=0.9748625294579732;
 } else {
  s0+=0.192090395480226;
  s1+=0.807909604519774;
 }
}
if(i10<0.24249267578125){
 if(i8<0.22761774063110352){
  s0+=0.9132584269662921;
  s1+=0.08674157303370786;
 } else {
  s0+=0.15476190476190477;
  s1+=0.8452380952380952;
 }
} else {
 if(i9<0.1935873031616211){
  s0+=0.504424778761062;
  s1+=0.49557522123893805;
 } else {
  s0+=0.07066916823014384;
  s1+=0.9293308317698562;
 }
}
if(i13<0.20986127853393555){
 if(i10<0.5347232818603516){
  s0+=0.9096094778411584;
  s1+=0.0903905221588416;
 } else {
  s0+=0.24550898203592814;
  s1+=0.7544910179640718;
 }
} else {
 if(i1<53.21217346191406){
  s0+=0.031545741324921134;
  s1+=0.9684542586750788;
 } else {
  s0+=0.13141025641025642;
  s1+=0.8685897435897436;
 }
}
if(i14<0.03497886657714844){
 if(i3<4.676051139831543){
  s0+=0.9979013641133263;
  s1+=0.002098635886673662;
 } else {
  s0+=0.8211920529801324;
  s1+=0.17880794701986755;
 }
} else {
 if(i14<0.9896554946899414){
  s0+=0.3220779220779221;
  s1+=0.6779220779220779;
 } else {
  s0+=0.04154078549848943;
  s1+=0.9584592145015106;
 }
}
if(i9<0.09885358810424805){
 if(i2<5.312719345092773){
  s0+=0.989963503649635;
  s1+=0.010036496350364963;
 } else {
  s0+=0.7944535073409462;
  s1+=0.20554649265905384;
 }
} else {
 if(i9<1.0174131393432617){
  s0+=0.2912621359223301;
  s1+=0.7087378640776699;
 } else {
  s0+=0.045323741007194246;
  s1+=0.9546762589928057;
 }
}
if(i10<0.00484466552734375){
 if(i7<0.13807201385498047){
  s0+=0.9263059701492538;
  s1+=0.07369402985074627;
 } else {
  s0+=0.30701754385964913;
  s1+=0.6929824561403509;
 }
} else {
 if(i9<1.0283517837524414){
  s0+=0.31868131868131866;
  s1+=0.6813186813186813;
 } else {
  s0+=0.040519877675840976;
  s1+=0.959480122324159;
 }
}
if(i9<0.09885358810424805){
 if(i0<6.5){
  s0+=0.9718498659517426;
  s1+=0.028150134048257374;
 } else {
  s0+=0.7511627906976744;
  s1+=0.24883720930232558;
 }
} else {
 if(i13<0.9960823059082031){
  s0+=0.2733333333333333;
  s1+=0.7266666666666667;
 } else {
  s0+=0.0547845142439737;
  s1+=0.9452154857560263;
 }
}
if(i7<0.10386323928833008){
 if(i10<0.48395442962646484){
  s0+=0.910609480812641;
  s1+=0.08939051918735892;
 } else {
  s0+=0.18457300275482094;
  s1+=0.8154269972451791;
 }
} else {
 if(i13<0.38742542266845703){
  s0+=0.46846846846846846;
  s1+=0.5315315315315315;
 } else {
  s0+=0.057057057057057055;
  s1+=0.9429429429429429;
 }
}
if(i14<0.034285545349121094){
 if(i11<1.3636541366577148){
  s0+=0.9131034482758621;
  s1+=0.08689655172413793;
 } else {
  s0+=0.37735849056603776;
  s1+=0.6226415094339622;
 }
} else {
 if(i9<1.0288467407226562){
  s0+=0.2890855457227139;
  s1+=0.7109144542772862;
 } else {
  s0+=0.04568165596002855;
  s1+=0.9543183440399714;
 }
}
if(i14<0.016237735748291016){
 if(i11<1.339879035949707){
  s0+=0.9052583862194016;
  s1+=0.09474161378059837;
 } else {
  s0+=0.4098360655737705;
  s1+=0.5901639344262295;
 }
} else {
 if(i9<1.0265264511108398){
  s0+=0.2808988764044944;
  s1+=0.7191011235955056;
 } else {
  s0+=0.04263275991024682;
  s1+=0.9573672400897532;
 }
}
if(i8<0.23573684692382812){
 if(i1<9.040359497070312){
  s0+=0.9602523659305994;
  s1+=0.03974763406940063;
 } else {
  s0+=0.7249190938511327;
  s1+=0.2750809061488673;
 }
} else {
 if(i2<53.9168701171875){
  s0+=0.02006335797254488;
  s1+=0.9799366420274551;
 } else {
  s0+=0.14056939501779359;
  s1+=0.8594306049822064;
 }
}
if(i10<0.24249267578125){
 if(i8<0.24005937576293945){
  s0+=0.9206785878037598;
  s1+=0.07932141219624025;
 } else {
  s0+=0.18181818181818182;
  s1+=0.8181818181818182;
 }
} else {
 if(i9<0.7980709075927734){
  s0+=0.36259541984732824;
  s1+=0.6374045801526718;
 } else {
  s0+=0.05704697986577181;
  s1+=0.9429530201342282;
 }
}
if(i13<0.38858938217163086){
 if(i15<-0.005399644374847412){
  s0+=0.908876298394712;
  s1+=0.091123701605288;
 } else {
  s0+=0.44281524926686217;
  s1+=0.5571847507331378;
 }
} else {
 if(i8<2.302906036376953){
  s0+=0.12144702842377261;
  s1+=0.8785529715762274;
 } else {
  s0+=0.015228426395939087;
  s1+=0.9847715736040609;
 }
}
if(i9<0.13623809814453125){
 if(i7<0.33740806579589844){
  s0+=0.9065981148243359;
  s1+=0.0934018851756641;
 } else {
  s0+=0.13114754098360656;
  s1+=0.8688524590163934;
 }
} else {
 if(i14<2.099966049194336){
  s0+=0.2;
  s1+=0.8;
 } else {
  s0+=0.022526934378060724;
  s1+=0.9774730656219393;
 }
}
if(i12<0.7748279571533203){
 if(i8<0.11195945739746094){
  s0+=0.8835390946502057;
  s1+=0.11646090534979424;
 } else {
  s0+=0.09722222222222222;
  s1+=0.9027777777777778;
 }
} else {
 if(i2<19.389633178710938){
  s0+=0.4186046511627907;
  s1+=0.5813953488372093;
 } else {
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 }
}
if(i15<0.16217327117919922){
 if(i7<0.10473251342773438){
  s0+=0.9289271163422363;
  s1+=0.0710728836577637;
 } else {
  s0+=0.30714285714285716;
  s1+=0.6928571428571428;
 }
} else {
 if(i8<0.2564210891723633){
  s0+=0.3173913043478261;
  s1+=0.6826086956521739;
 } else {
  s0+=0.044382801664355064;
  s1+=0.955617198335645;
 }
}
if(i14<0.034285545349121094){
 if(i2<5.1724958419799805){
  s0+=0.9870609981515711;
  s1+=0.012939001848428836;
 } else {
  s0+=0.7893890675241158;
  s1+=0.21061093247588425;
 }
} else {
 if(i13<0.38742542266845703){
  s0+=0.35294117647058826;
  s1+=0.6470588235294118;
 } else {
  s0+=0.059018567639257294;
  s1+=0.9409814323607427;
 }
}
if(i9<0.042372703552246094){
 if(i1<3.8005430698394775){
  s0+=0.9885964912280701;
  s1+=0.011403508771929825;
 } else {
  s0+=0.7656765676567657;
  s1+=0.23432343234323433;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.03335860500379075;
  s1+=0.9666413949962093;
 } else {
  s0+=0.24285714285714285;
  s1+=0.7571428571428571;
 }
}
if(i9<0.042372703552246094){
 if(i1<3.8037428855895996){
  s0+=0.9880952380952381;
  s1+=0.011904761904761904;
 } else {
  s0+=0.7970049916805324;
  s1+=0.20299500831946754;
 }
} else {
 if(i5<48.55408477783203){
  s0+=0.04309063893016345;
  s1+=0.9569093610698366;
 } else {
  s0+=0.2755905511811024;
  s1+=0.7244094488188977;
 }
}
if(i12<0.17459219694137573){
 if(i15<0.1361408233642578){
  s0+=0.9250465549348231;
  s1+=0.07495344506517691;
 } else {
  s0+=0.26842105263157895;
  s1+=0.7315789473684211;
 }
} else {
 if(i13<0.38858938217163086){
  s0+=0.5816326530612245;
  s1+=0.41836734693877553;
 } else {
  s0+=0.06738351254480286;
  s1+=0.9326164874551971;
 }
}
if(i15<0.08378314971923828){
 if(i11<3.6678030490875244){
  s0+=0.9046321525885559;
  s1+=0.09536784741144415;
 } else {
  s0+=0.36936936936936937;
  s1+=0.6306306306306306;
 }
} else {
 if(i15<0.9423418045043945){
  s0+=0.3094059405940594;
  s1+=0.6905940594059405;
 } else {
  s0+=0.04754601226993865;
  s1+=0.9524539877300614;
 }
}
if(i14<0.12813329696655273){
 if(i6<0.12588214874267578){
  s0+=0.8992007104795737;
  s1+=0.10079928952042629;
 } else {
  s0+=0.4140625;
  s1+=0.5859375;
 }
} else {
 if(i9<1.6028385162353516){
  s0+=0.17995444191343962;
  s1+=0.8200455580865603;
 } else {
  s0+=0.036605657237936774;
  s1+=0.9633943427620633;
 }
}
if(i14<0.08419370651245117){
 if(i12<1.1889591217041016){
  s0+=0.9052962298025135;
  s1+=0.09470377019748653;
 } else {
  s0+=0.2878787878787879;
  s1+=0.7121212121212122;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.03278688524590164;
  s1+=0.9672131147540983;
 } else {
  s0+=0.2805194805194805;
  s1+=0.7194805194805195;
 }
}
if(i1<16.741291046142578){
 if(i1<6.081297874450684){
  s0+=0.9716981132075472;
  s1+=0.02830188679245283;
 } else {
  s0+=0.6912028725314183;
  s1+=0.3087971274685817;
 }
} else {
 if(i9<-0.59173583984375){
  s0+=0.8552631578947368;
  s1+=0.14473684210526316;
 } else {
  s0+=0.09730363423212192;
  s1+=0.902696365767878;
 }
}
if(i8<0.11524057388305664){
 if(i10<0.3128790855407715){
  s0+=0.9090909090909091;
  s1+=0.09090909090909091;
 } else {
  s0+=0.4199134199134199;
  s1+=0.5800865800865801;
 }
} else {
 if(i2<14.792192459106445){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=0.05538074260541221;
  s1+=0.9446192573945877;
 }
}
if(i1<12.183765411376953){
 if(i3<6.141977787017822){
  s0+=0.9924026590693258;
  s1+=0.007597340930674264;
 } else {
  s0+=0.8392282958199357;
  s1+=0.1607717041800643;
 }
} else {
 if(i6<-0.21328449249267578){
  s0+=0.5263157894736842;
  s1+=0.47368421052631576;
 } else {
  s0+=0.11938296445338699;
  s1+=0.880617035546613;
 }
}
if(i14<0.08584308624267578){
 if(i7<0.1353893280029297){
  s0+=0.9156193895870736;
  s1+=0.0843806104129264;
 } else {
  s0+=0.3076923076923077;
  s1+=0.6923076923076923;
 }
} else {
 if(i5<51.756507873535156){
  s0+=0.04911032028469751;
  s1+=0.9508896797153025;
 } else {
  s0+=0.25925925925925924;
  s1+=0.7407407407407407;
 }
}
if(i8<0.177978515625){
 if(i10<0.0306243896484375){
  s0+=0.9152233363719234;
  s1+=0.08477666362807658;
 } else {
  s0+=0.3926174496644295;
  s1+=0.6073825503355704;
 }
} else {
 if(i3<49.80581283569336){
  s0+=0.018537590113285273;
  s1+=0.9814624098867147;
 } else {
  s0+=0.13978494623655913;
  s1+=0.8602150537634409;
 }
}
if(i13<0.055728793144226074){
 if(i3<6.142984390258789){
  s0+=0.9922928709055877;
  s1+=0.007707129094412331;
 } else {
  s0+=0.8040638606676342;
  s1+=0.19593613933236576;
 }
} else {
 if(i10<1.5015029907226562){
  s0+=0.23397435897435898;
  s1+=0.7660256410256411;
 } else {
  s0+=0.03557617942768755;
  s1+=0.9644238205723125;
 }
}
if(i14<0.07292461395263672){
 if(i11<3.7072768211364746){
  s0+=0.9018733273862622;
  s1+=0.09812667261373774;
 } else {
  s0+=0.29473684210526313;
  s1+=0.7052631578947368;
 }
} else {
 if(i14<0.9804787635803223){
  s0+=0.2719033232628399;
  s1+=0.7280966767371602;
 } else {
  s0+=0.05395417590539542;
  s1+=0.9460458240946046;
 }
}
if(i9<0.09926557540893555){
 if(i12<1.018310546875){
  s0+=0.9157754010695187;
  s1+=0.08422459893048129;
 } else {
  s0+=0.16883116883116883;
  s1+=0.8311688311688312;
 }
} else {
 if(i14<0.9896554946899414){
  s0+=0.21005917159763313;
  s1+=0.7899408284023669;
 } else {
  s0+=0.037444933920704845;
  s1+=0.9625550660792952;
 }
}
if(i14<0.018558740615844727){
 if(i6<0.13066482543945312){
  s0+=0.9156736938588451;
  s1+=0.0843263061411549;
 } else {
  s0+=0.392;
  s1+=0.608;
 }
} else {
 if(i10<1.6046562194824219){
  s0+=0.26732673267326734;
  s1+=0.7326732673267327;
 } else {
  s0+=0.05343511450381679;
  s1+=0.9465648854961832;
 }
}
if(i13<0.2153301239013672){
 if(i14<0.020227909088134766){
  s0+=0.9102058694699956;
  s1+=0.08979413053000437;
 } else {
  s0+=0.32051282051282054;
  s1+=0.6794871794871795;
 }
} else {
 if(i3<49.37968444824219){
  s0+=0.021526418786692758;
  s1+=0.9784735812133072;
 } else {
  s0+=0.14642857142857144;
  s1+=0.8535714285714285;
 }
}
if(i10<-0.00019407272338867188){
 if(i12<0.2721419334411621){
  s0+=0.9268755935422602;
  s1+=0.0731244064577398;
 } else {
  s0+=0.30158730158730157;
  s1+=0.6984126984126984;
 }
} else {
 if(i13<0.3923349380493164){
  s0+=0.42727272727272725;
  s1+=0.5727272727272728;
 } else {
  s0+=0.06579849211788896;
  s1+=0.934201507882111;
 }
}
if(i13<0.15357708930969238){
 if(i9<0.09511518478393555){
  s0+=0.900475984422328;
  s1+=0.099524015577672;
 } else {
  s0+=0.28695652173913044;
  s1+=0.7130434782608696;
 }
} else {
 if(i8<0.6051483154296875){
  s0+=0.2556053811659193;
  s1+=0.7443946188340808;
 } else {
  s0+=0.04227405247813411;
  s1+=0.9577259475218659;
 }
}
if(i12<0.7658195495605469){
 if(i9<0.038414955139160156){
  s0+=0.9078076753418615;
  s1+=0.09219232465813851;
 } else {
  s0+=0.16243654822335024;
  s1+=0.8375634517766497;
 }
} else {
 if(i15<0.8891763687133789){
  s0+=0.21691176470588236;
  s1+=0.7830882352941176;
 } else {
  s0+=0.03216911764705882;
  s1+=0.9678308823529411;
 }
}
if(i1<17.08300018310547){
 if(i0<7.5){
  s0+=0.9493350221659278;
  s1+=0.0506649778340722;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i12<-1.6423406600952148){
  s0+=0.71875;
  s1+=0.28125;
 } else {
  s0+=0.09375;
  s1+=0.90625;
 }
}
if(i8<0.045654296875){
 if(i10<0.0345916748046875){
  s0+=0.9241639189825719;
  s1+=0.07583608101742817;
 } else {
  s0+=0.35797665369649806;
  s1+=0.642023346303502;
 }
} else {
 if(i1<13.168245315551758){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.07222222222222222;
  s1+=0.9277777777777778;
 }
}
if(i9<0.09586334228515625){
 if(i13<0.066153883934021){
  s0+=0.8945329315540249;
  s1+=0.10546706844597503;
 } else {
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 }
} else {
 if(i9<1.7990264892578125){
  s0+=0.204;
  s1+=0.796;
 } else {
  s0+=0.027927927927927927;
  s1+=0.972072072072072;
 }
}
if(i12<0.17747753858566284){
 if(i14<0.03166961669921875){
  s0+=0.9103097549699491;
  s1+=0.08969024503005085;
 } else {
  s0+=0.1870967741935484;
  s1+=0.8129032258064516;
 }
} else {
 if(i3<11.076639175415039){
  s0+=0.868421052631579;
  s1+=0.13157894736842105;
 } else {
  s0+=0.09271523178807947;
  s1+=0.9072847682119205;
 }
}
if(i9<0.11618614196777344){
 if(i11<4.747969627380371){
  s0+=0.8962800875273523;
  s1+=0.1037199124726477;
 } else {
  s0+=0.2903225806451613;
  s1+=0.7096774193548387;
 }
} else {
 if(i14<0.9546170234680176){
  s0+=0.24429967426710097;
  s1+=0.755700325732899;
 } else {
  s0+=0.03511338697878566;
  s1+=0.9648866130212144;
 }
}
if(i10<0.09824705123901367){
 if(i11<0.908519983291626){
  s0+=0.9216346153846153;
  s1+=0.07836538461538461;
 } else {
  s0+=0.4457831325301205;
  s1+=0.5542168674698795;
 }
} else {
 if(i9<0.7980709075927734){
  s0+=0.3618421052631579;
  s1+=0.6381578947368421;
 } else {
  s0+=0.052345343303874914;
  s1+=0.947654656696125;
 }
}
if(i8<0.0431828498840332){
 if(i10<0.0345916748046875){
  s0+=0.9147358665430955;
  s1+=0.08526413345690455;
 } else {
  s0+=0.39357429718875503;
  s1+=0.606425702811245;
 }
} else {
 if(i14<2.299814224243164){
  s0+=0.16289592760180996;
  s1+=0.8371040723981901;
 } else {
  s0+=0.00946372239747634;
  s1+=0.9905362776025236;
 }
}
if(i10<0.0345916748046875){
 if(i8<0.03982442617416382){
  s0+=0.9233198015336039;
  s1+=0.07668019846639602;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 if(i14<0.9575605392456055){
  s0+=0.3680555555555556;
  s1+=0.6319444444444444;
 } else {
  s0+=0.045066045066045064;
  s1+=0.9549339549339549;
 }
}
if(i8<0.14307212829589844){
 if(i2<5.783249855041504){
  s0+=0.9866785079928952;
  s1+=0.013321492007104795;
 } else {
  s0+=0.7579666160849773;
  s1+=0.24203338391502277;
 }
} else {
 if(i5<48.49563980102539){
  s0+=0.027823240589198037;
  s1+=0.972176759410802;
 } else {
  s0+=0.17183098591549295;
  s1+=0.828169014084507;
 }
}
if(i9<0.14965534210205078){
 if(i12<1.4993534088134766){
  s0+=0.9022491349480969;
  s1+=0.09775086505190311;
 } else {
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 }
} else {
 if(i9<1.0373573303222656){
  s0+=0.25838926174496646;
  s1+=0.7416107382550335;
 } else {
  s0+=0.0475482912332838;
  s1+=0.9524517087667161;
 }
}
if(i1<16.073074340820312){
 if(i10<0.09824705123901367){
  s0+=0.9277998862990335;
  s1+=0.07220011370096646;
 } else {
  s0+=0.3372093023255814;
  s1+=0.6627906976744186;
 }
} else {
 if(i14<-0.6311101913452148){
  s0+=0.8678756476683938;
  s1+=0.13212435233160622;
 } else {
  s0+=0.09497206703910614;
  s1+=0.9050279329608939;
 }
}
if(i14<0.1115732192993164){
 if(i1<6.059763431549072){
  s0+=0.9734121122599705;
  s1+=0.026587887740029542;
 } else {
  s0+=0.756;
  s1+=0.244;
 }
} else {
 if(i8<0.5006618499755859){
  s0+=0.2604166666666667;
  s1+=0.7395833333333334;
 } else {
  s0+=0.043509789702683106;
  s1+=0.9564902102973168;
 }
}
if(i13<0.049907803535461426){
 if(i10<0.057256221771240234){
  s0+=0.923689138576779;
  s1+=0.07631086142322098;
 } else {
  s0+=0.3881856540084388;
  s1+=0.6118143459915611;
 }
} else {
 if(i10<0.6281499862670898){
  s0+=0.2768361581920904;
  s1+=0.7231638418079096;
 } else {
  s0+=0.053704962610469066;
  s1+=0.9462950373895309;
 }
}
if(i9<0.09885358810424805){
 if(i11<9.732367515563965){
  s0+=0.8992650237786425;
  s1+=0.10073497622135755;
 } else {
  s0+=0.08163265306122448;
  s1+=0.9183673469387755;
 }
} else {
 if(i14<0.9169178009033203){
  s0+=0.265625;
  s1+=0.734375;
 } else {
  s0+=0.05302464525765497;
  s1+=0.9469753547423451;
 }
}
if(i9<0.08284664154052734){
 if(i8<0.11350059509277344){
  s0+=0.90371697268249;
  s1+=0.09628302731751008;
 } else {
  s0+=0.08163265306122448;
  s1+=0.9183673469387755;
 }
} else {
 if(i14<0.7726402282714844){
  s0+=0.27307692307692305;
  s1+=0.7269230769230769;
 } else {
  s0+=0.045300878972278566;
  s1+=0.9546991210277215;
 }
}
if(i10<0.039026737213134766){
 if(i8<0.09687995910644531){
  s0+=0.9148235294117647;
  s1+=0.0851764705882353;
 } else {
  s0+=0.2391304347826087;
  s1+=0.7608695652173914;
 }
} else {
 if(i15<0.8775243759155273){
  s0+=0.3407960199004975;
  s1+=0.6592039800995025;
 } else {
  s0+=0.047075606276747506;
  s1+=0.9529243937232525;
 }
}
if(i7<0.14455699920654297){
 if(i9<0.043921470642089844){
  s0+=0.911169744942832;
  s1+=0.08883025505716799;
 } else {
  s0+=0.15615615615615616;
  s1+=0.8438438438438438;
 }
} else {
 if(i4<12.031432151794434){
  s0+=0.782608695652174;
  s1+=0.21739130434782608;
 } else {
  s0+=0.07332854061826025;
  s1+=0.9266714593817398;
 }
}
if(i14<0.08902907371520996){
 if(i7<0.2966957092285156){
  s0+=0.8960270498732037;
  s1+=0.10397295012679628;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i5<48.55408477783203){
  s0+=0.038174273858921165;
  s1+=0.9618257261410789;
 } else {
  s0+=0.2446236559139785;
  s1+=0.7553763440860215;
 }
}
if(i14<0.013901948928833008){
 if(i11<1.3460869789123535){
  s0+=0.9020054694621695;
  s1+=0.09799453053783044;
 } else {
  s0+=0.4140625;
  s1+=0.5859375;
 }
} else {
 if(i4<48.60429382324219){
  s0+=0.042366107114308556;
  s1+=0.9576338928856915;
 } else {
  s0+=0.22544642857142858;
  s1+=0.7745535714285714;
 }
}
if(i9<0.08186912536621094){
 if(i6<0.128509521484375){
  s0+=0.9132606721162579;
  s1+=0.08673932788374206;
 } else {
  s0+=0.49624060150375937;
  s1+=0.5037593984962406;
 }
} else {
 if(i9<1.0270214080810547){
  s0+=0.2636363636363636;
  s1+=0.7363636363636363;
 } else {
  s0+=0.043510324483775814;
  s1+=0.9564896755162242;
 }
}
if(i9<0.03366661071777344){
 if(i7<0.13594818115234375){
  s0+=0.9126301493888638;
  s1+=0.08736985061113627;
 } else {
  s0+=0.3368421052631579;
  s1+=0.6631578947368421;
 }
} else {
 if(i15<0.9443778991699219){
  s0+=0.25735294117647056;
  s1+=0.7426470588235294;
 } else {
  s0+=0.04201680672268908;
  s1+=0.957983193277311;
 }
}
if(i9<0.08211517333984375){
 if(i6<0.28021740913391113){
  s0+=0.9249779346866726;
  s1+=0.07502206531332745;
 } else {
  s0+=0.2619047619047619;
  s1+=0.7380952380952381;
 }
} else {
 if(i15<0.9790868759155273){
  s0+=0.19672131147540983;
  s1+=0.8032786885245902;
 } else {
  s0+=0.0475095785440613;
  s1+=0.9524904214559387;
 }
}
if(i9<0.042372703552246094){
 if(i8<0.107177734375){
  s0+=0.9075119409465914;
  s1+=0.0924880590534086;
 } else {
  s0+=0.16981132075471697;
  s1+=0.8301886792452831;
 }
} else {
 if(i8<0.5345592498779297){
  s0+=0.2532051282051282;
  s1+=0.7467948717948718;
 } else {
  s0+=0.05025868440502587;
  s1+=0.9497413155949741;
 }
}
if(i2<16.730064392089844){
 if(i1<8.937211990356445){
  s0+=0.9506558400999375;
  s1+=0.04934415990006246;
 } else {
  s0+=0.5885416666666666;
  s1+=0.4114583333333333;
 }
} else {
 if(i13<-1.0172882080078125){
  s0+=0.8744855967078189;
  s1+=0.12551440329218108;
 } else {
  s0+=0.09242250287026406;
  s1+=0.9075774971297359;
 }
}
if(i13<0.05398261547088623){
 if(i9<0.08284664154052734){
  s0+=0.8999559277214632;
  s1+=0.1000440722785368;
 } else {
  s0+=0.2992125984251969;
  s1+=0.7007874015748031;
 }
} else {
 if(i14<0.9546170234680176){
  s0+=0.2777777777777778;
  s1+=0.7222222222222222;
 } else {
  s0+=0.04870848708487085;
  s1+=0.9512915129151291;
 }
}
if(i8<0.11195945739746094){
 if(i9<0.0951695442199707){
  s0+=0.9042179261862917;
  s1+=0.09578207381370826;
 } else {
  s0+=0.2753623188405797;
  s1+=0.7246376811594203;
 }
} else {
 if(i5<48.49563980102539){
  s0+=0.03384367445608381;
  s1+=0.9661563255439162;
 } else {
  s0+=0.20765027322404372;
  s1+=0.7923497267759563;
 }
}
if(i13<0.05761516094207764){
 if(i9<0.1926584243774414){
  s0+=0.9073021425448186;
  s1+=0.09269785745518146;
 } else {
  s0+=0.23;
  s1+=0.77;
 }
} else {
 if(i5<48.508705139160156){
  s0+=0.029827315541601257;
  s1+=0.9701726844583988;
 } else {
  s0+=0.22777777777777777;
  s1+=0.7722222222222223;
 }
}
if(i10<0.043755531311035156){
 if(i6<0.11726093292236328){
  s0+=0.9204864359214219;
  s1+=0.07951356407857811;
 } else {
  s0+=0.375886524822695;
  s1+=0.624113475177305;
 }
} else {
 if(i10<1.3501148223876953){
  s0+=0.391304347826087;
  s1+=0.6086956521739131;
 } else {
  s0+=0.04512372634643377;
  s1+=0.9548762736535662;
 }
}
if(i15<0.0383758544921875){
 if(i11<1.0221489667892456){
  s0+=0.9358669833729216;
  s1+=0.06413301662707839;
 } else {
  s0+=0.4642857142857143;
  s1+=0.5357142857142857;
 }
} else {
 if(i9<1.0270214080810547){
  s0+=0.35266821345707655;
  s1+=0.6473317865429234;
 } else {
  s0+=0.04237918215613383;
  s1+=0.9576208178438662;
 }
}
if(i14<0.055202484130859375){
 if(i1<3.812255859375){
  s0+=0.9854327335047129;
  s1+=0.01456726649528706;
 } else {
  s0+=0.8018166804293972;
  s1+=0.1981833195706028;
 }
} else {
 if(i9<1.0013370513916016){
  s0+=0.2697947214076246;
  s1+=0.7302052785923754;
 } else {
  s0+=0.03609831029185868;
  s1+=0.9639016897081413;
 }
}
if(i14<0.1283740997314453){
 if(i12<1.1999568939208984){
  s0+=0.894163763066202;
  s1+=0.10583623693379791;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
} else {
 if(i4<51.07360076904297){
  s0+=0.03565640194489465;
  s1+=0.9643435980551054;
 } else {
  s0+=0.2179176755447942;
  s1+=0.7820823244552058;
 }
}
if(i8<0.21208763122558594){
 if(i2<5.575949668884277){
  s0+=0.9856759176365264;
  s1+=0.01432408236347359;
 } else {
  s0+=0.7559912854030502;
  s1+=0.2440087145969499;
 }
} else {
 if(i3<56.980194091796875){
  s0+=0.0313588850174216;
  s1+=0.9686411149825784;
 } else {
  s0+=0.16886543535620052;
  s1+=0.8311345646437994;
 }
}
if(i8<0.11195945739746094){
 if(i10<0.5268888473510742){
  s0+=0.9089698046181173;
  s1+=0.09103019538188277;
 } else {
  s0+=0.26627218934911245;
  s1+=0.7337278106508875;
 }
} else {
 if(i4<44.27007293701172){
  s0+=0.021515434985968196;
  s1+=0.9784845650140318;
 } else {
  s0+=0.1657250470809793;
  s1+=0.8342749529190208;
 }
}
if(i8<0.11195945739746094){
 if(i9<0.05309915542602539){
  s0+=0.9094594594594595;
  s1+=0.09054054054054055;
 } else {
  s0+=0.31690140845070425;
  s1+=0.6830985915492958;
 }
} else {
 if(i14<0.9978175163269043){
  s0+=0.23958333333333334;
  s1+=0.7604166666666666;
 } else {
  s0+=0.04449307075127644;
  s1+=0.9555069292487236;
 }
}
if(i9<0.042372703552246094){
 if(i4<5.396044731140137){
  s0+=0.9989047097480832;
  s1+=0.001095290251916758;
 } else {
  s0+=0.8133802816901409;
  s1+=0.18661971830985916;
 }
} else {
 if(i14<1.4718255996704102){
  s0+=0.24;
  s1+=0.76;
 } else {
  s0+=0.031327287716405604;
  s1+=0.9686727122835944;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
